{

    "consideredThisDocumentAsSubfolder": "Considered this document as subfolder：",
    "recoveredThisDocumentFromSubfolder": "Recovered this document from subfolder：",
    "enterNormalMode": "Enter normal mode",
    "enterCaptureMode": "Enter capture mode， click the item in document tree to add it to the subfolder list",
    "enterRevealMode": "Enter reveal mode， click the item in document tree to view it temporarily（but not recover to normal document）",
    "normalMode": "Document tree subfolder plugin: Normal mode",
    "captureMode": "Document tree subfolder plugin: Capture mode",
    "revealMode": "Document tree subfolder plugin: Reveal mode",
    "enableModeSwitchButtons": "Enable mode switch buttons",
    "enableModeSwitchButtonsDesc": "When enabled, mode switch buttons will be displayed at the top of the document tree, which can be used to switch between normal mode, capture mode and reveal mode",
    "enableAutoExpandSubfolder": "Enable auto expand subfolder",
    "enableAutoExpandSubfolderDesc": "When enabled, clicking on a document will automatically expand it if it is a subfolder. Note that this may have performance overhead on low-end devices.",

    "enableUsingEmojiAsSubfolderIdentify": "Enable using emoji as subfolder identify",
    "enableUsingEmojiAsSubfolderIdentifyDesc": "When enabled, selected emoji will be used as subfolder identify, that those documents that contains these emoji will be treated as subfolder",
    "emojisThatShouldBeTreatedAsSubfolder": "Emojis that should be treated as subfolder",
    "emojisThatShouldBeTreatedAsSubfolderDesc": "seperate by comma",
    "enableUsingIdAsSubfolderIdentify": "Enable using id as subfolder identify",
    "enableUsingIdAsSubfolderIdentifyDesc": "When enabled, selected id will be used as subfolder identify, that those documents that contains these id will be treated as subfolder",
    "idsThatShouldBeTreatedAsSubfolder": "Ids that should be treated as subfolder",
    "idsThatShouldBeTreatedAsSubfolderDesc": "seperate by comma",
    "hintTitle":"About",
    "hintDesc":"<a href='https://github.com/zxkmm/siyuan_doctree_fake_subfolder'>siyuan_doctree_fake_subfolder</a><br>AGLP3.0 License<br>💻 @zxkmm"
}