{
    "consideredThisDocumentAsSubfolder": "已将此文档视为子文件夹：",
    "recoveredThisDocumentFromSubfolder": "已将此文档恢复为普通文档：",
    "enterNormalMode": "已进入普通模式",
    "enterCaptureMode": "已进入捕获模式，点击文档树的项目以把它们加入“视为子文件夹”列表",
    "enterRevealMode": "已进入揭露模式， 点击已被视为子文件夹的文档以临时查看（但不会恢复为普通文档）",
    "normalMode": "文档树子文档插件：普通模式",
    "captureMode": "文档树子文档插件：捕获模式",
    "revealMode": "文档树子文档插件：揭露模式",
    "enableModeSwitchButtons": "启用模式切换按钮",
    "enableModeSwitchButtonsDesc": "启用后，在文档树上方会显示模式切换按钮，可以方便切换普通模式/捕获模式/揭露模式",
    "enableAutoExpandSubfolder": "启用自动展开子文件夹",
    "enableAutoExpandSubfolderDesc": "启用后，点击文档时，如果这个文档是空的，则作为子文件夹对待。低配设备请注意性能开销",



    "enableUsingEmojiAsSubfolderIdentify": "启用使用 emoji 作为子文件夹标识",
    "enableUsingEmojiAsSubfolderIdentifyDesc": "启用后，那些使用这些 emoji 作为图标的文档将被视为子文件夹（子笔记本）",
    "emojisThatShouldBeTreatedAsSubfolder": "应该被视为子文件夹的文档的 emoji",
    "emojisThatShouldBeTreatedAsSubfolderDesc": "中英文逗号分割，空格和空行不影响",
    "enableUsingIdAsSubfolderIdentify": "启用使用 id 作为子文件夹标识",
    "enableUsingIdAsSubfolderIdentifyDesc": "启用后，那些使用这些 id 作为图标的文档将被视为子文件夹（子笔记本）",
    "idsThatShouldBeTreatedAsSubfolder": "应该被视为子文件夹的文档的 id",
    "idsThatShouldBeTreatedAsSubfolderDesc": "中英文逗号分割，空格和空行不影响",
    "hintTitle": "关于",
    "hintDesc": "<a href='https://github.com/zxkmm/siyuan_doctree_fake_subfolder'>🔗 siyuan_doctree_fake_subfolder</a><br>AGLP3.0 协议开源<br>💻 @zxkmm"
}